@keyframes slide-in-right
  0%
    transform: translateX(1000px)
    opacity: 0

  100%
    transform: translateX(0)
    opacity: 1

.slide-in-right
  animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes slide-in-left
  0%
    transform: translateX(-1000px)
    opacity: 0

  100%
    transform: translateX(0)
    opacity: 1

.slide-in-left
  animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes tracking-in-expand-fwd
  0%
    letter-spacing: -0.5em
    transform: translateZ(-700px)
    opacity: 0

  40%
    opacity: 0.6

  100%
    transform: translateZ(0)
    opacity: 1

.tracking-in-expand-fwd
  animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both
