/* Catalog */
.product
  &__catalog
  padding-bottom: 91px

  &__options
    display: grid
    grid-template-columns: 390px auto
    padding-top: 35px
    padding-bottom: 60px

  &__filter
    width: 360px
    position: relative

    &__summary
      text-transform: uppercase
      font-weight: 600
      font-size: 14px
      line-height: 17px
      color: #000
      cursor: pointer
      transition: all 0.3s ease
      &:hover
        color: $dark_grey

    &__img
      margin-left: 11px
      cursor: pointer
      &:hover path
        transition: all 0.3s ease
        fill: $dark_grey

    &__details
      padding: 13px 16px 16px
      box-sizing: border-box
      position: absolute
      z-index: 1
      width: 100%

      &[open]
        background: #FFF
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

        & .product__filter__summary
          color: $main_color
        & path
          fill: $main_color

    &__sidebar
      padding-top: 16px

    &__details-in[open] .product__filter__title-in
      color: $main_color

    &__summary-in
      color: $color_grey
      border-left: 5px solid $main_color
      padding-top: 8px
      padding-left: 11px
      padding-bottom: 11px
      border-bottom: 1px solid #EBEBEB
      padding-left: 11px
      cursor: pointer

    &__items
      list-style: none
      padding-left: 16px
      padding-top: 24px
      padding-bottom: 24px

      & a
        font-size: 14px
        line-height: 17px
        color: $dark_grey
        transition: all 0.3s ease

        &:hover
          color: $hover_color

    &__item:not(:first-child)
      padding-top: 11px

  &__sort
    padding-top: 16px
    display: flex
    position: relative

    &__img
      padding-left: 10px
      padding-right: 28px

      &:hover  path
        transition: all 0.3s ease
        fill: $dark_grey

    &__details

      &[open]
        & .product__sort__selects
          position: absolute
          z-index: 1
          width: 75px
          padding: 7px 0px 5px 9px
          background: #FFFFFF
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
          display: flex
          flex-direction: column

        & .product__sort__selects-trands
          width: 155px

        & .product__sort__summary
          color: $main_color

        & path
          fill: $main_color

    &__summary
      padding-bottom: 5px
      display: flex
      align-items: center
      padding-left: 10px
      cursor: pointer
      font-size: 14px
      line-height: 17px
      color: $color_grey
      transition: all 0.3s ease

      &:hover
        color: $dark_grey

    &__selects-titles
      display: inline-block
      padding-left: 21px
      padding-bottom: 6px
      padding-right: 10px
      font-size: 14px
      line-height: 16px
      color: $color_grey
      text-transform: uppercase

.sort_img
  padding-right: 0px

summary
  display: block

  &::-webkit-details-marker
    display: none

.pagination
  text-align: center

  &__arrow:hover path
    transition: all 0.3s ease
    fill: black

  &__list
    display: inline-block
    margin-top: 48px
    padding: 15px 16px
    border: 1px solid #EBEBEB
    border-radius: 5px

  & a
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #C4C4C4
    transition: all 0.3s ease

    &.active
      font-weight: bold
      color: #EF5B70

    &:hover:not(.active)
      color: #EF5B70

  &__item:not(:last-child)
    margin-right: 20px
