*
  margin: 0
  padding: 0

/* Const */
html
  overflow-x: hidden

body
  font-family: 'Lato', sans-serif
  overflow-x: hidden

input
  outline: none

.container
  width: 1140px
  margin: 0 auto

.center
  padding-right: calc(50% - 570px)
  padding-left: calc(50% - 570px)

a
  text-decoration: none
