/* Featuce */

.feature
  background-color: $color_dark
  padding-top: 104px
  padding-bottom: 104px

  &__content
    display: flex
    align-items: center
    justify-content: center
    gap: 30px
    flex-wrap: wrap

  &__item
    width: 360px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center

  &__heading
    padding-top: 19px
    padding-bottom: 16px
    font-size: 19.96px
    line-height: 24px
    color: #FBFBFB

  &__text
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    text-align: center
    color: #FBFBFB
