@media (max-width: 1025px)
  .container
    width: 736px
    margin: 0 auto

  .center
    padding-right: calc(50% - 368px)
    padding-left: calc(50% - 368px)

  .promo
    &__title
      padding-top: 138px

    &__h1
      font-size: 44px
      line-height: 53px

    &__h2
      font-size: 24px
      line-height: 29px

  .offer
    padding-top: 19px
    padding-bottom: 155px

    &__top
      gap: 19px

    &__items
      height: 168px

    &__bottom
      height: 116px
      margin-top: 19px

  .product
    padding-bottom: 65px

    &__heading
      padding-bottom: 3px

    &__text
      padding-bottom: 73px

    &__items
      gap: 16px

    &__options
      grid-template-columns: auto auto
      padding-top: 11px
      padding-bottom: 40px

    &__sort
      justify-content: flex-end

      &__summary
        padding-bottom: 5px

      &__selects-titles
        padding-left: 25px
        padding-right: 65px

    &__catalog
      padding-bottom: 63px

    &__slider
      &__control-prew
        margin-top: 288px

      &__control-next
        margin-top: 288px

      &__img
        padding-top: 29px
        padding-bottom: 29px

      &__photo
        display: block
        margin: 0 auto
        width: 465px

    &-description
      margin: 0px
      padding: 64px 106px

  .feature
    padding-top: 48px
    padding-bottom: 64px

    &__content
      gap: 48px

  .subscribe
    padding-top: 64px
    padding-bottom: 140px
    flex-direction: column
    background-image: url(img/subscribe_bg_tablet.jpg)
    background-position: unset

    &__item
      margin-top: 48px
      margin-right: 0px
      text-align: center

      &__heading
        line-height: 39px

      &__text
        line-height: 29px

  .pagination__list
    margin-top: 40px

  .basket
    flex-direction: column
    padding-top: 59px

    &__card__icon
      margin-left: 190px

    &__card:nth-last-child(2)
      margin-bottom: 62px

    &__buttons
      justify-content: space-around

    &__order
      display: flex
      align-items: center
      justify-content: space-between
      margin-top: 64px

    &__checkout
      margin-top: 0px

  .registration
    padding-top: 40px

  .reg
    &__form
      margin-right: 22px

    &__loyalty
      font-size: 16px
      line-height: 19px

      &__heading
        font-size: 16px
        line-height: 19px
        padding-bottom: 32px

@media (max-width: 767px)
  .top__form-input 
    display: none
    
  .center
    padding-right: calc(50% - 180px)
    padding-left: calc(50% - 180px)

  .icons__desctop
    display: none

  .mob__icons
    display: flex

  .promo
    justify-content: center

    &__content 
      margin-left: 0

    &__img
      display: none

    &__title
      padding-top: 148px
      padding-bottom: 149px
      padding-right: calc(50% - 172px)
      padding-left: calc(50% - 172px)

    &__h1
      font-size: 38px
      line-height: 46px

    &__h2
      font-size: 20px
      line-height: 24px

  .offer
    padding-top: 64px
    padding-bottom: 64px

    &__top
      flex-wrap: wrap
      gap: 32px

    &__items
      height: 249px

    &__bottom
      height: 111px
      margin-top: 32px

  .product
    padding-bottom: 96px

    &__text
      padding-bottom: 64px

    &__options
      display: flex
      flex-direction: column
      padding-top: 8px
      padding-bottom: 32px

      &__filter
        &__summary
          display: none

        &__img
          height: 25px
          width: 38px
          margin-left: 0px
          cursor: pointer

        &__details
          width: 38px
          padding: 13px 0px 16px

        &__details[open]
          width: 358px
          padding: 13px 8px 16px
          margin-left: -8px

    &__sort
      &__summary
        padding-bottom: 5px
        padding-left: 0px
        font-size: 12px
        line-height: 14px

      &__img
        padding: 0
        box-sizing: border-box
        margin-left: 9px
        margin-right: 24px

      &__details[open] .product__sort__selects
        width: 60px
        margin-left: -10px

      &__details[open] .product__sort__selects-trands
        width: 120px

      &__selects-titles
        padding-right: 30px

      &__selects-titles
        padding-right: 65px

    &__slider__img
      padding-top: 85px
      padding-bottom: 85px

    &__slider__photo
      width: 374px

    &-description
      padding: 64px 25px

      &__title
        line-height: 143.1%
        padding-bottom: 31px

      &__line_greay
        width: 174px
        margin-top: 32px
        margin-bottom: 49px

      &__btn
        margin-top: 64px

  .feature
    padding-top: 48px
    padding-bottom: 81px

  .subscribe
    padding-bottom: 110px
    background-position: top

    &__info__text
      padding-top: 30px
      font-size: 18px
      line-height: 22px
      text-align: center
      color: #222224

    &__item
      margin-top: 59px

      &__text
        font-size: 14px
        line-height: 153.2%
        padding-bottom: 22px

  footer
    display: flex
    flex-direction: column-reverse

  .footer_icons
    padding-top: 43px

  .footer__text
    padding-top: 40px
    padding-bottom: 9px

  .breadcrumb
    display: flex
    flex-direction: column

    &__heading
      padding-top: 24px
      padding-bottom: 32px

    &__right
      padding-bottom: 46px

  .another__products
    padding-top: 64px
    padding-bottom: 64px

  .pagination__list
    padding: 12px 16px

  .pagination__item:not(:last-child)
    margin-right: 18px

  .sort_img
    margin-right: 0px

  .basket
    padding-top: 39px
    padding-bottom: 96px

    &__card

      &__content
        padding: 14px 12px 38px 17px

      &__img
        width: 144px

      &__icon
        width: 10px
        height: 10px
        margin-left: 30px

      & h2
        font-size: 16px
        line-height: 19px
        width: 134px
        padding-bottom: 26px

      &__selection
        font-size: 14px
        line-height: 17px

      &__quantity
        font-size: 10px
        line-height: 12px
        margin-left: 15px
        padding: 1px 8px
        width: 24px

      &__items:not(:last-child)
        margin-bottom: 4px

    &__buttons
      justify-content: space-between

    &__btn
      font-size: 12px
      line-height: 14px
      padding: 9px 18px

    &__order
      margin-top: 48px
      display: block

    &__checkout
      margin-top: 48px

  .registration
    display: block

  .reg__loyalty__heading
    margin-top: 40px

  .menu__burger
    width: 325px
