.menu
  &__burger
    position: fixed;
    background-color: #fff
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    z-index: 1
    width: 232px
    padding: 16px 17px 116px 33px
    top: 78px
    right: 0px
    transform: translateX(0)
    transition: transform .5s ease

  &__close
    display: flex
    justify-content: flex-end

  &__close__img
    cursor: pointer
    transition: all .3s ease-in

    &:hover path
      fill: $hover_color

  &__head
    padding-bottom: 25px

  &__header
    font-weight: bold
    font-size: 14px
    line-height: 17px
    color: #000
    text-transform: uppercase
    transition: all .3s ease-in

    &:hover
      color: $hover_color

  &__items
    list-style: none
    padding-bottom: 20px

  &__title
    padding-bottom: 11px
    font-weight: normal
    font-size: 14px

    &__link
      color: $main_color
      transition: all .3s ease-in

      &:hover
          color: $dark_grey

  &__item
    color: $dark_grey
    list-style: none
    padding-left: 21px
    padding-bottom: 11px

    &:last-child
      padding-bottom: 0px

  &__link
    color: $dark_grey
    transition: all .3s ease-in
    &:hover
      color: $hover_color

.mob__icons
  display: none
  justify-content: space-evenly
