/* Offer */

.offer
  padding-top: 65px
  padding-bottom: 96px

  &__text
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    cursor: default

  &__heading
    font-weight: bold
    font-size: 24px
    line-height: 29px
    
  &__link 
    color: $main_color 

  &__top
    display: flex
    gap: 30px

  &__items
    height: 260px
    width: 360px
    background-position: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-size: cover
    background-repeat: no-repeat

  &__item-1
    background-image: url(../img/offer-item1.jpg)
    transition: all 0.3s ease
    &:hover
      transform: scale(1.03, 1.03)
      box-shadow: 0px 0px 18px 9px #ffb7c2
  &__item-2
    background-image: url(../img/offer-item2.jpg)
    transition: all 0.3s ease
    &:hover
      transform: scale(1.03, 1.03)
      box-shadow: 0px 0px 18px 9px #ffb7c2

  &__item-3
    background-image: url(../img/offer-item3.jpg)
    transition: all 0.3s ease
    &:hover
      transform: scale(1.03, 1.03)
      box-shadow: 0px 0px 18px 9px #ffb7c2

  &__bottom
    height: 180px
    width: 100%
    background-image: url(../img/offer-item4.jpg)
    background-position: center
    margin-top: 30px
    transition: all 0.3s ease
    &:hover
      transform: scale(1.03, 1.03)
      box-shadow: 0px 0px 18px 9px #ffb7c2
