.product
  padding-bottom: 96px

  &__heading
    text-align: center
    font-size: 30px
    line-height: 36px
    color: $color_dark
    padding-bottom: 6px

  &__text
    text-align: center
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    padding-bottom: 48px

    &-about
      font-weight: 300
      font-size: 14px
      line-height: 17px
      color: #5D5D5D
      padding-bottom: 18px

  &__items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 30px

  &__item
    display: flex
    flex-direction: column
    width: 360px
    background: #F8F8F8

  &__photo
    position: relative

    &:hover .product__img
      transition: all .3s ease
      filter: brightness(0.5)

    &:hover .product__add
      display: flex

  &__img
    width: 100%

  &__add
    position: absolute
    top: 188px
    left: 111px
    color: white
    font-size: 14px
    line-height: 17px
    display: none
    align-items: center
    justify-content: center
    padding: 11px 16px 9px 14px
    border: 1px solid white
    transition: all 0.3s ease

    &:hover
      color: black
      background-color: white
      filter: brightness(1)

    &:hover path
      transition: all 0.3s ease
      fill: black

  &__icon
    padding-right: 11px

  &__content
    padding: 24px 16px 20px

  &__title
    font-size: 13px
    line-height: 16px
    color: $color_dark
    padding-bottom: 13px
    transition: all .3s ease
    &:hover
      color: $main_color

  &__price
    font-size: 16px
    line-height: 19px
    color: $main_color

  &__btn
    margin-top: 48px
    display: inline-block
    font-size: 16px
    line-height: 19px
    color: $main_color
    padding: 15px 39px
    border: 1px solid $main_color
    margin-left: calc(50% - 108px)
    margin-right: calc(50% - 108px)
    transition: all 0.3s ease

    &:hover
      color: #fff
      background-color: $hover_color
  
  &__slider
    background-color: #F7F7F7
    border: 1px solid #EAEAEA

    &__img
      padding-left: calc(50% - 300px)
      padding-right: calc(50% - 300px)
      padding-top: 11px
      padding-bottom: 42px

    &__control
      position: relative

      &-prew
        margin-top: 365px
        padding: 13px 17px
        border: 0
        background: rgba(42, 42, 42, 0.15)
        position: absolute
        left: 0px
        cursor: pointer

        &:hover path
          transition: all 0.3s ease
          fill: $hover_color

      &-next
        margin-top: 365px
        padding: 13px 17px
        border: 0
        background: rgba(42, 42, 42, 0.15)
        position: absolute
        right: 0px
        cursor: pointer

        &:hover path
          transition: all 0.3s ease
          fill: $hover_color

  &-description
    display: flex
    flex-direction: column
    align-items: center
    background-color: white
    margin-top: -65px
    border: 1px solid #EAEAEA
    margin-right: calc(50% - 570px)
    margin-left: calc(50% - 570px)
    padding: 64px 250px
    position: relative

    &__header
      font-weight: 300
      font-size: 14px
      line-height: 17px
      color: $main_color
      padding-bottom: 12px
      text-align: center

    &__title
      font-weight: 300
      font-size: 18px
      line-height: 22px
      color: #4D4D4D
      padding-bottom: 48px
      padding-top: 5px
      text-align: center

    &__text
      font-weight: 300
      font-size: 14px
      line-height: 17px
      text-align: center
      color: #5E5E5E
      padding-bottom: 32px
      padding-left: calc(50% - 277px)
      padding-right: calc(50% - 277px)

    &__price
      display: block
      text-align: center
      font-weight: 300
      font-size: 24px
      line-height: 29px
      color: $main_color

    &__sort
      padding-top: 0px
      justify-content: center

    &__btn
      display: flex
      margin-top: 48px
      font-size: 16px
      line-height: 19px
      color: $main_color
      padding: 15px 56px 14px 33px
      border: 1px solid $main_color
      transition: all 0.3s ease

      &:hover
        background-color: $main_color
        color: #fff

      &:hover path
        transition: all .3s ease
        fill: #fff

      &_img
        padding-right: 14px

    &__line_red
      background-color: $main_color
      height: 3px
      width: 63px
      border-top: none

    &__line_greay
      background-color: #EAEAEA
      height: 1px
      width: 641px
      margin-top: 65px
      margin-bottom: 72px

.another__products
  padding-top: 128px
  padding-bottom: 128px

