/* Promo */
.promo
  background-color: $backgroun__white
  display: flex
  padding-left: calc(50% - 800px)
  padding-right: calc(50% - 800px)

  &__photo
    width: 100%
    height: 100%

  &__img
    width: 50%

  &__title
    padding-top: 290px

  &__content
    border-left: 12px solid $main_color
    padding-left: 16px
    margin-left: 64px

  &__h1
    font-weight: 900
    font-size: 48px
    line-height: 58px
    color: $backgroun__black

  &__h2
    font-weight: bold
    font-size: 32px
    line-height: 38px
    color: $backgroun__black

  &__h2-section
    color: $main_color
