.registration
  display: flex
  justify-content: space-between
  padding-top: 64px
  padding-bottom: 96px

.reg__form
  max-width: 360px
  margin-right: 128px

  &__heading
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222
    padding-bottom: 20px

  &__text
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1

  &__input
    width: 360px
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    border: 1px solid #A4A4A4
    padding: 13px 17px 16px 17px
    box-sizing: border-box
    margin-bottom: 20px

    &:nth-child(3)
      margin-bottom: 31px

    &:focus
      box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.2)
      color: #000

  &__radio-chek
    margin-bottom: 33px

  &__l-title
    font-weight: 300
    font-size: 11px
    line-height: 13px
    color: #000000
    padding-left: 27px
    padding-right: 20px

  &__btn
    display: inline-block
    background: $main_color
    border: 1px solid $main_color
    color: #fff
    padding: 17px 29px
    margin-top: 39px
    transition: all 0.3s ease

    &:hover
      background: #fff
      color: $main_color

    &:hover path
      transition: all 0.3s ease
      fill: $main_color

.reg__loyalty
  font-weight: 300
  font-size: 24px
  line-height: 29px
  color: #000000

  &__heading
    font-weight: 300
    font-size: 24px
    padding-bottom: 22px

  &__text
    padding-bottom: 21px

  &__points
    list-style: none

  &__point
    padding-bottom: 16px
    padding-left: 46px
    position: relative

    &::before
      content: ''
      position: absolute
      top: 5px
      left: 0px
      background-image: url(../img/v.svg)
      background-repeat: no-repeat
      height: 16px
      width: 20px

    &:last-child
      padding-bottom: 0px
