.sort__quantity
  display: flex
  flex-direction: column
  position: absolute
  z-index: 1
  width: 30px
  padding: 8px 10px 6px 10px
  background: #FFFFFF
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

  &__input
    display: inline-block
    padding: 6px 8px
    width: 10px
    border: 1px solid #A4A4A4
    font-size: 14px
    line-height: 16px
    color: #6F6E6E
    text-transform: uppercase
