.top
  background-color: $backgroun__black
  @include displayFlex
  position: relative
  padding-top: 19px
  padding-bottom: 18px

  &__icon__search
    cursor: pointer

    &:hover path
      transition: all 0.3s ease
      fill: $hover_color

  &__icons:hover path
    transition: all 0.3s ease
    fill: $hover_color

  &__icons:not(:first-child)
    margin-left: 25px
    
    &:last-child
      margin-left: 42px

  &__left
    display: flex;
    align-items: center;

  &__form
    display: flex
    align-items: center

    &-btn 
      background-color: unset
      border: none
      margin-left: 41px
    
    &-input 
      margin-left: 15px
      background-color: unset
      border: none
      border-radius: 15px
      padding: 5px 15px

      color: #fff

  &__right
    position: relative
    display: flex
    align-items: center

  &__icons
    cursor: pointer

#switch
  display: none

#switch:checked ~ .menu__burger
  transform: translateX(1000px)

.red_circle
  position: absolute;
  top: -8px;
  right: -9px;

  background-color: $main_color
  width: 19px
  height: 19px
  border-radius: 50%
  color: white;
  display: flex
  justify-content: center
  align-items: center

.red_circle span 
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;